# MC-cottage

./: .project  README.md  pom.xml
case/: DSP 2.1 ER_MODEL.pdm  mc_cottage_SQL.sql
src/main/java/com/mccottage/aop/: Media.java  MusicAdvisor.java  MusicPlay.java
src/main/java/com/mccottage/base/: Aop.java  BaseController.java  BaseService.java
src/main/java/com/mccottage/controller/: MusicController.java  TestController.java  UserController.java
src/main/java/com/mccottage/dao/: AlbumMapper.java  MusicAlbumRelationMapper.java  MusicMapper.java  MusicTypeMapper.java  MusicTypeRelationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserGroupMapper.java  UserGroupRelationMapper.java  UserMapper.java
src/main/java/com/mccottage/entity/: Album.java  AlbumExample.java  Music.java  MusicAlbumRelation.java  MusicAlbumRelationExample.java  MusicExample.java  MusicType.java  MusicTypeExample.java  MusicTypeRelation.java  MusicTypeRelationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserGroupRelation.java  UserGroupRelationExample.java
src/main/java/com/mccottage/exrt/: ApplicationListener.java
src/main/java/com/mccottage/job/: TestJob.java
src/main/java/com/mccottage/main/: Main.java  Test.java
src/main/java/com/mccottage/service/: MusicService.java  MusicTypeService.java  PermissionRoleService.java  UserGroupService.java  UserService.java
src/main/java/com/mccottage/serviceImpl/: MusicServiceImpl.java  MusicTypeServiceImpl.java  PermissionRoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/mccottage/utils/: FileUtils.java  LogUtils.java  MD5Utils.java  Result.java  ResultConstant.java  SongtasteUtils.java
src/main/java/com/songtaste/base/: BaseController.java  BaseService.java
src/main/java/com/songtaste/dao/: AlbumMapper.java  MusicAlbumRelationMapper.java  MusicMapper.java  MusicTypeMapper.java  MusicTypeRelationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserGroupMapper.java  UserGroupRelationMapper.java  UserMapper.java
src/main/java/com/songtaste/entity/: Album.java  AlbumExample.java  Music.java  MusicAlbumRelation.java  MusicAlbumRelationExample.java  MusicExample.java  MusicType.java  MusicTypeExample.java  MusicTypeRelation.java  MusicTypeRelationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserGroupRelation.java  UserGroupRelationExample.java
src/main/java/com/songtaste/service/: MusicService.java
src/main/java/com/songtaste/service/impl/: MusicServiceImpl.java
src/main/java/com/songtaste/utils/: Result.java  SongtasteUtils.java
src/main/resources/: ApplicationContext.xml  log4j.properties  mybatis-config.xml  mybatis.xml  spring-servlet.xml
src/main/resources/sqlmap/: AlbumMapper.xml  MusicAlbumRelationMapper.xml  MusicMapper.xml  MusicTypeMapper.xml  MusicTypeRelationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml
src/main/webapp/: about.html  contact.html  fileUpload.html  gallery.html  index.ftl  index.html  login.ftl  mail.ftl  mail.html  single.html  typo.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/ftl/: album.ftl
src/main/webapp/WEB-INF/ftl/public/: footer.ftl  header.ftl
src/main/webapp/css/: style.css
src/main/webapp/customer/js/: mccottage.js
src/main/webapp/js/: mccottage.js
src/main/webapp/media/css/: login.css
src/test/java/: TestAddData.java
src/test/java/com/songtaste/springTest/: ApplicationTest.java
src/test/java/com/songtaste/utilsTest/: UtilsTest.java
