log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout, FILE
#
### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

## 输出文件配置  修改打印目录###
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=D:/MyGitHub/MC-Cottage/logs/root.log
log4j.appender.FILE.Threshold=DEBUG 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB  
#
#### set package ###
log4j.logger.org.springframework=DEBUG, spring
log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.commons.digester.Digester=DEBUG
log4j.logger.org.apache.catalina.startup.TldConfig=DEBUG
log4j.logger.chb.test=DEBUG
#
### spring为logger的名字  修改打印目录###
log4j.appender.spring=org.apache.log4j.RollingFileAppender  
log4j.appender.spring.Append=true  
log4j.appender.spring.File=F:/GitHub/MC-Cottage/logs/spring.log
log4j.appender.spring.Threshold=DEBUG  
log4j.appender.spring.layout=org.apache.log4j.PatternLayout  
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.spring.MaxFileSize=10MB  

### 打印SQL日志 ###
log4j.logger.com.mccottage.dao=DEBUG, sql
log4j.appender.sql=org.apache.log4j.RollingFileAppender  
log4j.appender.sql.Append=true  
log4j.appender.sql.File=F:/GitHub/MC-Cottage/logs/sql.log
log4j.appender.sql.Threshold=DEBUG  
log4j.appender.sql.layout=org.apache.log4j.PatternLayout  
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.sql.MaxFileSize=10MB  


